{
    "name": "Canlı Radyo",
    "short_name": "Radyo",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "./index.html", // Uygulama açılınca hangi sayfa yüklenecek
    "scope": "./", // Uygulaman hangi adreslerde geçerli
    "theme_color": "#1e3c72",
    "background_color": "#2a5298",
    "display": "standalone",
    "orientation": "portrait" // Dikey çalışsın
}